<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <div class="search-container">
      <input id="search-box" type="text" placeholder="Search for a drink..." />
      <button onclick="handleSearch()" class="search-btn">Search</button>
    </div>
    
    <div id="error-message" class="error-message"></div>

    <div class="main-container">
      <div id="product-container" class="product-container"></div>
      <div class="cart-container">
        <h4>My Group <span id="count">0</span></h4>
        <hr>
        <div id="cart-main-container" class="cart-main-container">
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="details-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <div id="modal-info"></div>
      </div>
    </div>

    <!-- add javscript file -->
    <script src="project.js"></script>
  </body>
</html>
